<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMModelStoreContainer" CdmEntityContainer="EMEntities">
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="EMModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExpenseFor" ColumnName="ExpenseFor" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="ExpenseCategoryId" ColumnName="ExpenseCategoryId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseCategories">
      <EntityTypeMapping TypeName="EMModel.ExpenseCategory">
        <MappingFragment StoreEntitySet="ExpenseCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>