<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EM.Entities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseFor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpenseCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ExpenseCategory" Relationship="Self.FK_Expense_ExpenseCategory" FromRole="Expense" ToRole="ExpenseCategory" />
  </EntityType>
  <EntityType Name="ExpenseCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Expense_ExpenseCategory" FromRole="ExpenseCategory" ToRole="Expense" />
  </EntityType>
  <Association Name="FK_Expense_ExpenseCategory">
    <End Role="ExpenseCategory" Type="Self.ExpenseCategory" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="ExpenseCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Expenses" EntityType="Self.Expense" />
    <EntitySet Name="ExpenseCategories" EntityType="Self.ExpenseCategory" />
    <AssociationSet Name="FK_Expense_ExpenseCategory" Association="Self.FK_Expense_ExpenseCategory">
      <End Role="ExpenseCategory" EntitySet="ExpenseCategories" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
  </EntityContainer>
</Schema>